PORT=5000
URL_PREFIX=
DB_CLIENT=mssql
DB_HOST=127.0.0.1
# DB_HOST=34.132.19.125
DB_USER=sa
# DB_USER=sqlserver
DB_PASS=<haCha32@docker>
DB_NAME=projectdb
DB_PORT=1433
URL_API="http://localhost:5000"

DEFAULT_TIMEOUT= 25000
ACCESS_KEY_AWS="AKIAYGUDJ5NHZR72MWN3"
SECRET_KEY_AWS="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"
S3_BUCKET_AWS="kalbarvacation"
REGION_AWS="ap-southeast-1"
SECRET_KEY="travel@2023"
SEND_GRID_APIKEY="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"

EMAIL_PROVIDER=WITw
EMAIL_GMAIL_USER=kalbar.vacation@gmail.com 
EMAIL_GMAIL_PASS=rkegzivwmxitnkfr
EMAIL_WIT_SMTP=smtp.gmail.com
EMAIL_WIT_PORT=465
EMAIL_WIT_USER=hacha.app@gmail.com
EMAIL_TESTING=for.latihan@gmail.com

FRONTEND_URL="http://localhost:3000"

ROLEID_USER=1
ROLEID_ADMIN=2

ALLOWED_IPS=127.0.0.1